<html>
    <head>
        <title>Ganpati</title>
    <link rel="icon" href="././img/ganesh-icon.png" type="image/png" />

    
    <style>
        h1{
            background-color:yellow;
            color:red;
            text-align: center;
            
        }
        .box{
            width: 900px;
            height: 550px;
            margin: 40px;
            padding: 10px;
            border: 3px solid black;
            box-shadow: 0 0 50px 10px #ff66cc;
            text-align: justify;
            font-family: sans-serif;
            
        }
        
        .box:hover{
            box-shadow: 0 0 50px 10px #cc0099;
            border-radius: 20px;   
            background-color: rgb(180, 224, 231);
            transition: 2s;
        }
    </style>
    </head>
    <body>
      <h1>Vishal Ganpati Temple</h1> 
      <div class="box">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <img src="ganpati.jpeg" height="200px" width="150px" />
      <p> &nbsp;&nbsp;&nbsp; Vishal Ganpati Temple, dedicated to Lord Ganesha, is unarguably the most sacred religious destination of Ahmednagar city. It is located in the southern part of Ahmednagar city, very near to Malwadi bus stand. This immensely sacred temple is completely draped in pristine white marble, which also makes it very architecturally beautiful. The temple’s construction in white marble was largely inspired by the famous <b>Birla Temple in Jaipur city</b>. However, unlike famous Birla Temple in Jaipur, Vishal Ganpati Temple isn’t recently constructed temple. The construction of this temple dates back to more than 100 years and for many generations it has been like a spiritual oasis for people of Ahmednagar.
    </p>
    <p>&nbsp;&nbsp;&nbsp;  There is a very interesting story about how this temple gained prominence and fame among the local people of Ahmednagar city. The story is that many decades back visiting devotees suddenly witnessed Lord Ganesha deity sweating. Seeing Lord Ganesha deity in perspiration was nothing short of miracle for devotees and since that day the Lord Ganesha deity enshrined in this temple is considered as the most special god deity of entire Ahmednagar city.</p> 
    <p>&nbsp;&nbsp;&nbsp; Every year during <b>Ganesh Chaturthi</b> festival this temple, needless to say, really comes alive with beautiful decorations and thousands of visiting devotees. In fact on the first day of Ganesh Chaturthi the entire precinct of this temple turns into a devotional carnival, as thousands of Ganesha bhakts from far across Ahmednagar district come here on the auspicious day for Lord Ganesha’s darshan. Even the who’s who of Ahmednagar city including MP’s and MLA’s throng this temple on this auspicious day. Before summing up, it is very apt to say that Vishal Ganpati Temple is unarguably the most popular spiritual address of Ahmednagar city. </p>
      </div>
    </body>
</html>